apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - serviceaccount.yaml
  - service.yaml
  - clusterrolebinding.yaml
  - daemonset.yaml
  - servicemonitor.yaml

namespace: utils
